{
  "name": "mongod-monitoring",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arsen/mongod-monitoring.git"
  },
  "keywords": [],
  "author": "= <=>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arsen/mongod-monitoring/issues"
  },
  "homepage": "https://github.com/arsen/mongod-monitoring#readme",
  "dependencies": {
    "@sendgrid/mail": "^6.1.4",
    "dotenv": "^4.0.0"
  }
}
